{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-session-recall",
  "version": "0.2.1",
  "type": "module",
  "description": "Agent memory without a memory system — search and retrieve opencode conversation history that was lost to compaction, across sessions and projects",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "opencode plugin dev",
    "typecheck": "tsc --noEmit",
    "compile": "tsup src/index.ts --format esm && tsc --emitDeclarationOnly --outDir dist",
    "prepublishOnly": "npm run typecheck && npm run compile"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "recall",
    "history",
    "compaction",
    "context",
    "search",
    "memory"
  ],
  "author": "maelos",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.2.0"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
